<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baaper Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header>
      <h1 class="text-5xl text-stone-600 text-center mt-6">
        Welcome To
        <span class="font-semibold text-slate-600">Baap-Er-Bank</span>!!!
      </h1>
    </header>
    <main class="">
      <section class="bg-green-100 w-9/12 mx-auto mt-12 p-10 rounded-xl">
        <h3 class="text-3xl mb-4 text-slate-600 font-medium">Please Login</h3>
        <div>
          <input
            class="w-9/12 block mb-2 px-3 rounded"
            placeholder="Enter Email"
            type="email"
            id="user-email"
          />
          <input
            class="w-9/12 block mb-2 px-3 rounded"
            placeholder="Enter password"
            type="password"
            id="user-password"
          />
          <button
            id="btn-submit"
            class="bg-slate-700 hover:bg-slate-600 px-7 py-2 text-white rounded-md font-medium mt-3"
          >
            Submit
          </button>
        </div>
      </section>
    </main>

    <!-- js script -->
    <script src="js/login.js"></script>
    <script src="js/withdraw.js"></script>
    <script src="js/deposit.js"></script>
    <script src="js/utilities.js"></script>
  </body>
</html>



